name = Futures for Frontliners Payment Calculator
description = Allows F4F students to calculate their course and book fees.
core = 7.x

dependencies[] = hfcc_global
dependencies[] = tuitioncalc

files[] = src/F4FCalcService.php
files[] = src/Plugin/Block/F4FCalcBlock.php
